# vr-common

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/app/vrabia/vrcommon/: VrCommonApplication.java
src/main/java/app/vrabia/vrcommon/config/openapi/: OpenAPIConfig.java
src/main/java/app/vrabia/vrcommon/config/security/: AuthorizationFilter.java  FilterChainExceptionHandlerFilter.java  SecurityBeans.java  SecurityConfig.java
src/main/java/app/vrabia/vrcommon/exception/: ApiError.java  ErrorCodes.java  VrabiaException.java  VrabiaExceptionHandler.java
src/main/java/app/vrabia/vrcommon/models/: Role.java
src/main/java/app/vrabia/vrcommon/models/security/: FiltersToAdd.java  PublicEndpoints.java
src/main/java/app/vrabia/vrcommon/service/: JWTService.java  JWTServiceImpl.java
src/main/resources/: application-coomon.yml
src/test/java/app/vrabia/vrcommon/: VrCommonApplicationTests.java
